{
  "name": "Receipts",
  "short_name": "Receipts",
  "description": "A financial diary, not a spreadsheet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6EC",
  "theme_color": "#C97B5C",
  "icons": [
    { "src": "/icon.svg",      "sizes": "any",     "type": "image/svg+xml" },
    { "src": "/icon-192.png",  "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",  "sizes": "512x512", "type": "image/png" }
  ]
}
